###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.dbmsType=postgres
cuba.springContextConfig=+com/company/untitled/spring.xml
cuba.persistenceConfig=+com/company/untitled/persistence.xml
cuba.metadataConfig=+com/company/untitled/metadata.xml
cuba.viewsConfig=+com/company/untitled/views.xml
cuba.mainMessagePack=+com.company.untitled.core
cuba.keyForSecurityTokenEncryption=meDAbsRYWVM0wgHK
cuba.anonymousSessionId=25687e20-efc4-4974-cd8b-e4d1092595db
###############################################################################
#                                  Other                                      #
###############################################################################
cuba.webContextName=app-core
cuba.availableLocales=Russian|ru;English|en
cuba.localeSelectVisible=false
cuba.security.rolesPolicyVersion=1
cuba.security.defaultPermissionValuesConfigEnabled=true
cuba.security.minimalRoleIsDefault=false