###############################################################################
#                              Configuration                                  #
###############################################################################
cuba.springContextConfig=+com/company/untitled/web-spring.xml
cuba.dispatcherSpringContextConfig=+com/company/untitled/web-dispatcher-spring.xml
cuba.persistenceConfig=+com/company/untitled/persistence.xml
cuba.metadataConfig=+com/company/untitled/metadata.xml
cuba.viewsConfig=+com/company/untitled/views.xml
cuba.windowConfig=+com/company/untitled/web-screens.xml
cuba.menuConfig=+com/company/untitled/web-menu.xml
cuba.permissionConfig=+com/company/untitled/web-permissions.xml
cuba.mainMessagePack=+com.company.untitled.web
cuba.anonymousSessionId=25687e20-efc4-4974-cd8b-e4d1092595db
cuba.creditsConfig=+
###############################################################################
#                                  Other                                      #
###############################################################################
# Middleware connection
cuba.connectionUrlList=http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation=true
cuba.webContextName=app
cuba.availableLocales=Russian|ru;English|en
cuba.localeSelectVisible=false
cuba.web.theme=hover
cuba.rest.securityScope=GENERIC_UI